{
	"Logging": {
		"LogLevel": {
			"Default": "ENC[AES256_GCM,data:P+DyaQEwi8uLS3g=,iv:A15Bpe0HsJCmqMiUJsOvOwBvWELAwGs6CjE8A8FJ1oI=,tag:AxDic+9Ljv+FoGs06lmPjA==,type:str]",
			"Microsoft.AspNetCore": "ENC[AES256_GCM,data:vLaVbkqgOQ==,iv:te+gz5nySjSlQM+tuWJTLcRdV0MXrz6jtfzC1XXIhz8=,tag:9R/qY+F2Jq5u9+JwKcm8bg==,type:str]"
		}
	},
	"sops": {
		"lastmodified": "2025-08-07T12:07:56Z",
		"mac": "ENC[AES256_GCM,data:1s7bMu33iuArugIk5JcuCOmzDvBZij1wL4IyXd6YStvYnaJ4XAlb0EHxFa7FFfzP0mdhqhnxsFYGmEbyJUJkSCaSpTgaL7d+0a21rEg/wbwgTOKFAZNDD2eXi4V1gdapX6APoQGjBRD8n7aE4KqrLT939i7BtEbOkLEGJz8NsZ8=,iv:UnR/QfOurhz36zzO1zw+uaaep+jNZWJSfxmFT9xzLHk=,tag:xXheySsyR9srHBdN5KNK9g==,type:str]",
		"pgp": [
			{
				"created_at": "2025-08-07T12:07:56Z",
				"enc": "-----BEGIN PGP MESSAGE-----\n\nhF4DHx/q8Q3WM+sSAQdADiIIn3jGjZyB/WXTNf0tHBQ0LvcRAeydH59lyUuvIzkw\nle2ztiLuM+GD80PrZI6+eVXvlWPvYRq3Q55+qfrVv2scnVhHpOlSOsjD1+8x0oYy\n1GgBCQIQl9DD/D1eo3oRBXQZFAQJyIu8gP80jR+VKfh6/IsgssPF6E9oG1Gl/6KO\n/G4wI434s0E1SlbnoSuvezoUsGbmYAMsc2XPxcr5KBs/xGspIqnL36+Fyy047Pa5\n4M9gclRAJwPzYQ==\n=i/2l\n-----END PGP MESSAGE-----",
				"fp": "E84A4B864AE012CCCE35C63778EE1814B75CD147"
			}
		],
		"unencrypted_suffix": "_unencrypted",
		"version": "3.10.2"
	}
}
